<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **********************************************************
  ~   author   colin
  ~   company  telchina
  ~   email    wanglin2046@126.com
  ~   date     18-1-9 下午2:46
  ~ *********************************************************
  -->

<com.zcolin.gui.zrecyclerview.swiperefreshlayout.ZSwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zcolin.gui.zrecyclerview.swipemenu.SwipeMenuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.zcolin.gui.zrecyclerview.swiperefreshlayout.ZSwipeRefreshLayout>